VITE_SUPABASE_PROJECT_ID="pbnommxcnxuuvkpgomjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibm9tbXhjbnh1dXZrcGdvbWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTA4NzYsImV4cCI6MjA3NDgyNjg3Nn0.dKnIiaQUa-BweDlQgOdcIbDWSjE-fWhKL0ZMfc0MfvY"
VITE_SUPABASE_URL="https://pbnommxcnxuuvkpgomjv.supabase.co"
